- name: Run Tests
  uses: Adzz/yarn_command_action@v2.0.0
  with:
    # Specify whether to use npm or yarn to run the tests. May be npm or yarn only defaults to yarn
    package-manager: yarn
    command: test
